<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb9831efc97546bb8242171840f96d80" Name="Diagram1">
        <EntityTypeShape EntityType="EBurgerAppDBModel.AdminUser" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EBurgerAppDBModel.Category" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EBurgerAppDBModel.Customer" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EBurgerAppDBModel.Menu" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EBurgerAppDBModel.OrderDelivery" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EBurgerAppDBModel.OrderItem" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EBurgerAppDBModel.Order" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EBurgerAppDBModel.User" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="EBurgerAppDBModel.FK__AdminUser__UserI__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="EBurgerAppDBModel.FK__Menu__CategoryID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="EBurgerAppDBModel.FK__Customers__UserI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="EBurgerAppDBModel.FK__Orders__Customer__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="EBurgerAppDBModel.FK__OrderItem__MenuI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="EBurgerAppDBModel.FK__OrderDeli__Order__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="EBurgerAppDBModel.FK__OrderItem__Order__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>